<?php

return [
    'online'                => 'Online',
    'login'                 => 'Login',
    'register'              => 'register',
    'logout'                => 'Logout',
    "create_new" => "Create new",
    'setting'               => 'Setting',
    'name'                  => 'Name',
    'username'              => 'Username',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me'           => 'Remember me',
    'user_setting'          => 'User setting',
    'avatar'                => 'Avatar',
    'list'                  => 'List',
    'new'                   => 'New',
    "apple_team_id" => 'Team ID',
    "apple_client_id" => 'Client ID',
    'apple_redirect_uri' => 'Redirect url',
    "apple_service_file" => 'Service File',
    "applepay" => 'Apple Pay',
    'create'                => 'Create',
    'delete'                => 'Delete',
    'remove'                => 'Remove',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'continue_editing'      => 'Continue editing',
    'continue_creating'     => 'Continue creating',
    'detail'                => 'Detail',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Export',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Save',
    'refresh'               => 'Refresh',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Filter',
    'search'                => 'Search',
    'close'                 => 'Close',
    'show'                  => 'Show',
    'entries'               => 'entries',
    'captcha'               => 'Captcha',
    'action'                => 'Action',
    'title'                 => 'Title',
    'description'           => 'Description',
    'back'                  => 'Back',
    'back_to_list'          => 'Back to List',
    'submit'                => 'Submit',
    'menu'                  => 'Menu',
    'input'                 => 'Input',
    'succeeded'             => 'Succeeded',
    'failed'                => 'Failed',
    'delete_confirm'        => 'Are you sure to delete this item ?',
    'delete_succeeded'      => 'Delete succeeded !',
    'delete_failed'         => 'Delete failed !',
    'update_succeeded'      => 'Update succeeded !',
    'save_succeeded'        => 'Save succeeded !',
    'refresh_succeeded'     => 'Refresh succeeded !',
    'login_successful'      => 'Login successful',
    'choose'                => 'Choose',
    'choose_file'           => 'Select file',
    'choose_image'          => 'Select image',
    'more'                  => 'More',
    'deny'                  => 'Permission denied',
    'administrator'         => 'Administrator',
    'roles'                 => 'Roles',
    'permissions'           => 'Permissions',
    'slug'                  => 'Slug',
    'created_at'            => 'Created At',
    'updated_at'            => 'Updated At',
    'alert'                 => 'Alert',
    'parent_id'             => 'Parent',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',
    'operation_log'         => 'Operation log',
    'parent_select_error'   => 'Parent select error',
    'pagination'            => [
        'range' => 'Showing :first to :last of :total entries',
    ],
    'role'                  => 'Role',
    'permission'            => 'Permission',
    'route'                 => 'Route',
    'confirm'               => 'Confirm',
    'cancel'                => 'Cancel',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'All methods if empty',
    'all'                   => 'All',
    'current_page'          => 'Current page',
    'selected_rows'         => 'Selected rows',
    'upload'                => 'Upload',
    'new_folder'            => 'New folder',
    'time'                  => 'Time',
    'size'                  => 'Size',
    'listbox'               => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Filter',
    ],
    'grid_items_selected'    => '{n} items selected',

    'menu_titles'            => [],
    'prev'                   => 'Prev',
    'next'                   => 'Next',
    'quick_create'           => 'Quick create',
    "history" => "History",
    "exportExcel" => "Export Excel",
    "decrement" => "Decrement",
    "edit" => "Edit",
    "increment" => "Increment",
    "selectType" => "select type",
    "update" => "update ",
    "like" => "like ",
    "comment" => "comment ",
    'achievement' => ' Achievement',
    'withoutAchievement' => 'without Achievement',
    'selectAchievement' => 'Select Achievement',
    'typeAchievement' => 'Type of achievement',
    'achievementLevel' => 'Achievement Level',
    'selectAchievementLevel' => 'Select Achievement Level',
    'selectImage' => 'Select image:',
    'submit' => 'Submit',
    'searchUsers' => 'Search users',
    'giftAchievement' => 'Gift Achievement',
    'selectAchievement' => 'Select Achievement',
    "users" => "Users",
    'selectUser' => 'Select User',
    "manger" => "agencies manger report",
    "grid_items_selected" => "grid items selected",
    "sender"   => "Sender",
    "charger" => "Charger",
    "gameCoins" => "Total games coins",
    "luckyGiftCoin" => " Lucky gift coins ",
    "Actions" => "actions",
    'delete' => "delete",
    "diamond" => "Diamonds",
    "target" => "Target",

    "total" => "total",

    "salary" => "Salary",
    "payments" => "Payments",
    "totalGiftPrice" => "Total gift price",
    "weekly_star" => "Weekly Star",
    "pk_event" => "PK Event",
    "event_period" => "Event Period",
    'Labels' => 'Labels',
    'pay' => 'pay salary',
    'preview' => 'preview',
    "eventGift" => 'events Gifts pk',
    'balance' => 'balance',
    'availableBalance' => 'available balance ',
    'used' => 'used',
    'pay' => 'pay',
    'home' => 'Home',
    'you_must_pay' => "Please charge to avoid stopping the games",
    'admin' => 'admin',
    "receiver" => "Total sent to",

    'type_file' => 'Type upload',
    'file' => 'File',
    'Image' => 'Image',
    'select_file' => 'Select File',

    'show_welcome_animation' => 'show welcome animation : ',
    'enable_chat' => 'Enable Chat',
    'invitation_code_date' => 'Invitation Code Expiry Date',
    'invitation_code_date_placeholder' => 'Value taken in months',
    'android' => 'Android',
    'minimum_version' => 'Minimum Version',
    'current_version' => 'Current Version',
    'update_required' => 'Update Required',
    'huawei' => 'Huawei',
    'ios' => 'iOS',
    'submit' => 'Submit',
    "actions" => "actions",
    "save" => "Save",
    "moment_value_settings" => "Moment Value Settings",
    "fields" => "Fields",
    "user_exp" => "User EXP",
    'delete_video' => 'Delete Video',
    'price' => 'price',
    'value' => 'value',
    'Choose Library' => 'Choose Library',
    'Agora' => 'Agora',
    'Zego' => 'Zego',
    'server_secret' => 'server_secret',
    'app_id' => 'app_id',
    'app_sign' => 'app_sign',
    "charge_level" => "charge level",

    "fawry" => 'Fawry',
    'My Fawry'      => 'My Fawry',
    "utdFawry" => 'Utd Fawry',
    "merchant_code" => 'Merchant Code',
    "utd_url" => 'Utd Url',
    "return_url" => 'Return Url',
    "fawry_url" => 'Fawry Url',
    "skyPay" => 'Sky Pay',
    "base_url" => 'Base url',
    "merchant_id" => 'Merchant Id',
    "terminal_id" => 'Terminal Id',
    "api_key" => 'Api Key',
    "stripe" => 'Stripe',
    "test_secret_key" => 'Test Secret Key',
    "success_url" => 'Success Url',
    "cancel_url" => 'Cancel Url',
    "currency" => 'Currency',
    "webhook_secret" => 'Webhook Secret',
    "opay" => 'Opay',
    "public_key" => 'Public Key',
    "country_code" => 'Country Code',
    "Tencent" => 'Tencent',
    "lucky_flex" => "Lucky Flex",
    "chess" => "Chess",

    // Fawry
    "fawry_secret" => "Secret",
    "fawry_merchant_code" => "Merchant Code",
    "fawry_utd_url" => "Utd Url",
    "is_fawry_active" => "Is Active",
    "fawry_url" => "Url",
    "fawry_return_url" => "Return Url",

    // SkyPay
    "is_skyPay_active" => "Is Active",
    "paysky_base_url" => "Base Url",
    "paysky_merchant_id" => "Merchant Id",
    "paysky_terminal_id" => "Terminal Id",
    "paysky_api_key" => "Api Key",

    // Stripe
    "is_stripe_active" => "Is Active",
    "stripe_test_secret_key" => "Test Secret Key",
    "stripe_success_url" => "Success Url",
    "stripe_cancel_url" => "Cancel Url",
    "stripe_currency" => "Currency",
    "stripe_webhook_secret" => "Webhook Secret",

    // Opay
    "is_opay_active" => "Is Active",
    "opay_currency" => "Currency",
    "opay_secret_key" => "Secret Key",
    "opay_public_key" => "Public Key",
    "opay_merchant_id" => "Merchant Id",
    "opay_country_code" => "Country Code",
    "opay_base_url" => "Base Url",

    // Cashfree
    "is_cashfree_active" => "Is Active",
    "cashfree_currency" => "Currency",
    "cashfree_app_id" => "App Id",
    "cashfree_secret_key" => "Secret Key",
    "cashfree_base_url" => "Base Url",

    // ApplePay
    "is_applepay_active" => "Is Active",
    "apple_team_id" => "Team Id",
    "app_id" => "App Id",
    "apple_client_id" => "Client Id",
    "apple_redirect_uri" => "Redirect Uri",
    "apple_service_file" => "Service File",

    // Mada
    "is_mada_active" => "Is Active",
    "mada_access_token" => "Access Token",
    "mada_public_key" => "Public Key",
    "mada_payment_address" => "Payment Address",

    // Liqpay
    "is_liqpay_active" => "Is Active",
    "liqpay_public_key" => "Public Key",
    "liqpay_private_key" => "Private Key",
    "liqpay_payment_address" => "Payment Address",

    // PayPal
    "is_paypal_active" => "Is Active",
    "paypal_client_id" => "Client Id",
    "paypal_client_secret" => "Client Secret",
    "paypal_payment_address" => "Payment Address",

    // Paytm
    "is_paytm_active" => "Is Active",
    "paytm_merchant_key" => "Merchant Key",
    "paytm_merchant_id" => "Merchant Id",
    "paytm_merchant_website_link" => "Merchant Website Link",
    "paytm_payment_address" => "Payment Address",

    // Paytabs
    "is_paytabs_active" => "Is Active",
    "paytabs_profile_id" => "Profile Id",
    "paytabs_server_key" => "Server Key",
    "paytabs_base_url" => "Base Url",
    "paytabs_payment_address" => "Payment Address",

    // BKash
    "is_bkash_active" => "Is Active",
    "bkash_appkey" => "Appkey",
    "bkash_app_secret" => "App Secret",
    "bkash_username" => "Username",
    "bkash_password" => "Password",
    "bkash_payment_address" => "Payment Address",

    // Razorpay
    "is_razorpay_active" => "Is Active",
    "razorpay_api_key" => "Api Key",
    "razorpay_api_secret" => "Api Secret",
    "razorpay_payment_address" => "Payment Address",

    // Senangpay
    "is_senangpay_active" => "Is Active",
    "senangpay_callback_url" => "Callback Url",
    "senangpay_secret_key" => "Secret Key",
    "senangpay_merchant_id" => "Merchant Id",
    "senangpay_payment_address" => "Payment Address",

    // Paymob Accept
    "is_paymob_accept_active" => "Is Active",
    "paymob_accept_callback_url" => "Callback Url",
    "paymob_accept_api_key" => "Api Key",
    "paymob_accept_iframe_id" => "Iframe Id",
    "paymob_accept_integration_id" => "Integration Id",
    "paymob_accept_hmac" => "Hmac",
    "paymob_accept_payment_address" => "Payment Address",

    // Flutterwave
    "is_flutterwave_active" => "Is Active",
    "flutterwave_secret_key" => "Secret Key",
    "flutterwave_public_key" => "Public Key",
    "flutterwave_hash" => "Hash",
    "flutterwave_payment_address" => "Payment Address",

    // Paystack
    "is_paystack_active" => "Is Active",
    "paystack_public_key" => "Public Key",
    "paystack_secret_key" => "Secret Key",
    "paystack_merchant_email" => "Merchant Email",
    "paystack_return_url" => "Return Url",
    "paystack_payment_address" => "Payment Address",

    // SSLCommerz
    "is_sslcommerz_active" => "Is Active",
    "sslcommerz_store_id" => "Store Id",
    "sslcommerz_store_password" => "Store Password",
    "sslcommerz_payment_address" => "Payment Address",

    //googlePay
    "payment_url" => "Payment Url",
    "node_server_name" => "Node Server Name",

    //mada
    "access_token" => "Access Token",
    "payment_address" => "Payment Address",

    //LiqPay
    "private_key" => "Private Key",

    //PayPal
    "client_id" => "Client Id",
    "client_secret" => "Client Secret",

    //Paytm
    "merchant_key" => "Merchant Key",
    "merchant_website_link" => "Merchant Website Link",

    //PayTabs
    "profile_id" => "Profile Id",
    "server_key" => "Server Key",

    //bKash
    "appkey" => "App Key",
    "app_secret" => "App Secret",

    //Razorpay
    "api_secret" => "Api Secret",

    //SenangPay
    "callback_url" => "Callback Url",

    //Paymob Accept
    "iframe_id" => "Iframe Id",
    "integration_id" => "Integration Id",
    "hmac" => "Hmac",

    //Flutter Wave
    "hash" => "Hash",

    //Paystack
    "merchant_email" => "Merchant Email",

    //SSLCommerz
    "store_id" => "Store Id",
    "store_password" => "Store Password",

    //huaweiPay
    "huawei_pay_merchant_id" => "Merchant Id",

    //ziniPay
    "zinipay" => "ZiniPay",
    "url" => "Url",

    'fawry'         => 'Fawry',
    'skyPay'        => 'Sky Pay',
    'strip'         => 'Stripe',
    'opay'          => 'OPay',
    'cashfree'      => 'Cashfree',
    'applepay'      => 'Apple Pay',
    'mada'          => 'Mada',
    'liqpay'        => 'LiqPay',
    'paypal'        => 'PayPal',
    'paytm'         => 'Paytm',
    'paytabs'       => 'PayTabs',
    'bkash'         => 'bKash',
    'razorpay'      => 'Razorpay',
    'senangpay'     => 'SenangPay',
    'paymob_accept' => 'Paymob Accept',
    'flutterwave'   => 'Flutter Wave',
    'paystack'      => 'Paystack',
    'sslcommerz'    => 'SSLCommerz',
    'google_pay'    => 'Google Pay',
    'huawei_pay'    => 'Huawei Pay',
    "webhook_url" => "Webhook Url",
    "webhook_id" => "Webhook Id",

    "target_no" => 'Target Number',
    "diamonds" => 'Diamond Target',
    "usd" => 'dollar',
    "agency_share" => 'Agents Salary',
    "db_percentage" => 'BD Percentage',
    "hours" => "Hours",
    "days" => "Days",


    'creator' => 'admin',
];
