<?php

return [
    'online'                => 'Çevrimiçi',
    'login'                 => 'Giriş Yap',
    'register'              => 'Kayıt Ol',
    'logout'                => 'Çıkış Yap',
    "create_new"            => "Yeni Oluştur",
    'setting'               => 'Ayarlar',
    'name'                  => 'Ad',
    'username'              => 'Kullanıcı Adı',
    'password'              => 'Şifre',
    'password_confirmation' => 'Şifre Onayı',
    'remember_me'           => 'Beni Hatırla',
    'user_setting'          => 'Kullanıcı Ayarları',
    "total" => "toplam",
    'avatar'                => 'Avatar',
    'list'                  => 'Liste',
    'new'                   => 'Yeni',
    'create'                => 'Oluştur',
    'delete'                => 'Sil',
    'remove'                => 'Kaldır',
    'edit'                  => 'Düzenle',
    'view'                  => 'Görüntüle',
    'continue_editing'      => 'Düzenlemeye Devam Et',
    'continue_creating'     => 'Oluşturmaya Devam Et',
    'detail'                => 'Detay',
    'browse'                => 'Göz At',
    'reset'                 => 'Sıfırla',
    'export'                => 'Dışa Aktar',
    'batch_delete'          => 'Toplu Sil',
    'save'                  => 'Kaydet',
    'refresh'               => 'Yenile',
    'order'                 => 'Sırala',
    'expand'                => 'Genişlet',
    'collapse'              => 'Daralt',
    'filter'                => 'Filtrele',
    'search'                => 'Ara',
    'close'                 => 'Kapat',
    'show'                  => 'Göster',
    'entries'               => 'Kayıtlar',
    'captcha'               => 'Doğrulama',
    'action'                => 'Eylem',
    'title'                 => 'Başlık',
    'description'           => 'Açıklama',
    'back'                  => 'Geri',
    'back_to_list'          => 'Listeye Dön',
    'submit'                => 'Gönder',
    'menu'                  => 'Menü',
    'input'                 => 'Giriş',
    'succeeded'             => 'Başarılı',
    'failed'                => 'Başarısız',
    'delete_confirm'        => 'Bu öğeyi silmek istediğinize emin misiniz?',
    'delete_succeeded'      => 'Silme işlemi başarılı!',
    'delete_failed'         => 'Silme işlemi başarısız!',
    'update_succeeded'      => 'Güncelleme başarılı!',
    'save_succeeded'        => 'Kaydetme başarılı!',
    'refresh_succeeded'     => 'Yenileme başarılı!',
    'login_successful'      => 'Başarılı giriş',
    'choose'                => 'Seç',
    'choose_file'           => 'Dosya Seç',
    'choose_image'          => 'Resim Seç',
    'more'                  => 'Daha Fazla',
    'deny'                  => 'İzin Reddedildi',
    'administrator'         => 'Yönetici',
    'roles'                 => 'Roller',
    'permissions'           => 'İzinler',
    'slug'                  => 'Kısa İsim',
    'created_at'            => 'Oluşturma Tarihi',
    'updated_at'            => 'Güncellenme Tarihi',
    'alert'                 => 'Uyarı',
    'parent_id'             => 'Üst ID',
    'icon'                  => 'Simge',
    'uri'                   => 'URI',
    'operation_log'         => 'İşlem Günlüğü',
    'parent_select_error'   => 'Üst seçim hatası',
    'pagination'            => [
        'range' => ':total kayıt arasından :first - :last arası gösteriliyor',
    ],
    'role'                  => 'Rol',
    'permission'            => 'İzin',
    'route'                 => 'Rota',
    'confirm'               => 'Onayla',
    'cancel'                => 'İptal',
    'http'                  => [
        'method' => 'HTTP Metodu',
        'path'   => 'HTTP Yolu',
    ],
    'all_methods_if_empty'  => 'Tüm metodlar (boşsa)',
    'all'                   => 'Tümü',
    'current_page'          => 'Geçerli Sayfa',
    'selected_rows'         => 'Seçili Satırlar',
    'upload'                => 'Yükle',
    'new_folder'            => 'Yeni Klasör',
    'time'                  => 'Zaman',
    'size'                  => 'Boyut',
    'listbox'               => [
        'text_total'         => 'Toplam {0} gösteriliyor',
        'text_empty'         => 'Boş Liste',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Hepsini Göster',
        'filter_placeholder' => 'Filtrele',
    ],
    'grid_items_selected'    => '{n} öğe seçildi',
    'menu_titles'            => [],
    'prev'                   => 'Önceki',
    'next'                   => 'Sonraki',
    'quick_create'           => 'Hızlı Oluştur',
    "history"                => "Geçmiş",
    "exportExcel"            => "Excel'e Aktar",
    "decrement"              => "Azalt",
    "increment"              => "Artır",
    "selectType"             => "Tür Seç",
    "update"                 => "Güncelle",
    "like"                   => "Beğen",
    "comment"                => "Yorum",
    'achievement'            => 'Başarı',
    'withoutAchievement'     => 'Başarı Yok',
    'selectAchievement'      => 'Başarı Seç',
    'typeAchievement'        => 'Başarı Türü',
    'achievementLevel'       => 'Başarı Seviyesi',
    'selectAchievementLevel' => 'Başarı Seviyesi Seç',
    'selectImage'            => 'Resim Seç:',
    'searchUsers'            => 'Kullanıcıları Ara',
    'giftAchievement'        => 'Hediye Başarısı',
    "users"                  => "Kullanıcılar",
    'selectUser'             => 'Kullanıcı Seç',
    "manger"                 => "Ajans Yönetici Raporu",
    "sender"                 => "Gönderen",
    "charger"                => "Şarj Edici",
    "gameCoins"              => "Toplam Oyun Jetonları",
    "luckyGiftCoin"          => "Şanslı Hediye Jetonları",
    "Actions"                => "Eylemler",
    "diamond"                => "Elmas",
    "hedef" => "Hedef",
    "maas" => "Maaş",
    "odemeler" => "Ödemeler",
    "toplamHediyeFiyati" => "Toplam hediye fiyatı",
    "haftalik_yildiz" => "Haftalık Yıldız",
    "pk_etkinligi" => "PK Etkinliği",
    "etkinlik_donemi" => "Etkinlik Dönemi",
    'etiketler' => 'Etiketler',
    'maas_ode' => 'Maaş öde',
    'onizleme' => 'Önizleme',
    "etkinlik_hediyesi" => 'Etkinlik Hediyeleri PK',
    'bakiye' => 'Bakiye',
    "mevcutBakiye" => "Mevcut bakiye",
    'kullanildi' => 'Kullanıldı',
    'ode' => 'Öde',
    'ana_sayfa' => 'Ana Sayfa',
    "odeme_yapmalisiniz" => "Oyunların durmaması için lütfen yükleme yapın",
    'yonetici' => 'Yönetici',
    "alici" => "Toplam gönderilen",
    'show_welcome_animation' => 'Hoş geldiniz animasyonunu göster:',
    'enable_chat' => 'Sohbeti etkinleştir',
    'invitation_code_date' => 'Davet kodu son kullanma tarihi',
    'invitation_code_date_placeholder' => 'Değer ay olarak alınır',
    'android' => 'Android',
    'minimum_version' => 'Minimum sürüm',
    'current_version' => 'Mevcut sürüm',
    'update_required' => 'Güncelleme gerekli',
    'huawei' => 'Huawei',
    'ios' => 'iOS',
    'submit' => 'Gönder',
    "receiver" => "Toplam gönderilen",
    "actions" => "Eylemler",
    "save" => "Kaydet",
    "moment_value_settings" => "Anlık Değer Ayarları",
    "fields" => "Alanlar",
    "user_exp" => "Kullanıcı EXP",
    'balance' => 'bakiye',
    'availableBalance' => 'mevcut bakiye',
    'used' => 'kullanıldı',
    'pay' => 'öde',
    'you_must_pay' => "Oyunların durmasını önlemek için lütfen bakiye yükleyin",
    'used' => 'Kullanılan',
    'availableBalance' => 'Mevcut Bakiye',
    'data_distribution' => 'Veri Dağılımı',
    'game_recharge_rate' => 'Oyun Şarj Oranı',
    'delete_video' => 'Videoyu Sil',
    'price' => 'fiyat',
    'value' => 'değer',
    'Choose Library' => 'Kütüphane Seç',
    'Agora' => 'Agora',
    'Zego' => 'Zego',
    'server_secret' => 'Sunucu Gizli Anahtarı',
    'app_id' => 'Uygulama Kimliği',
    'app_sign' => 'Uygulama İmzası',

    "fawry" => 'Fawry',
    "merchant_code" => 'Mağaza Kodu',
    "utd_url" => 'UTD Bağlantısı',
    "return_url" => 'Geri Dönüş Bağlantısı',
    "fawry_url" => 'Fawry Bağlantısı',
    "skyPay" => 'Sky Pay',
    "base_url" => 'Temel URL',
    "merchant_id" => 'Mağaza ID',
    "terminal_id" => 'Terminal ID',
    "api_key" => 'API Anahtarı',
    "stripe" => 'Stripe',
    "test_secret_key" => 'Test Gizli Anahtarı',
    "success_url" => 'Başarılı URL',
    "cancel_url" => 'İptal URL',
    "currency" => 'Para Birimi',
    "webhook_secret" => 'Webhook Gizli Anahtarı',
    "opay" => 'Opay',
    "public_key" => 'Genel Anahtar',
    "country_code" => 'Ülke Kodu',
    "Tencent" => 'Tencent',
    "lucky_flex" => "Lucky Flex",
    "guess_the_word" => "Kelimeyi Tahmin Et",

    // Fawry
    "fawry_secret" => "Gizli Anahtar",
    "fawry_merchant_code" => "Mağaza Kodu",
    "fawry_utd_url" => "UTD Adresi",
    "is_fawry_active" => "Aktif Mi",
    "fawry_url" => "Adres",
    "fawry_return_url" => "Dönüş Adresi",

    // SkyPay
    "is_skyPay_active" => "Aktif Mi",
    "paysky_base_url" => "Temel Adres",
    "paysky_merchant_id" => "Mağaza ID",
    "paysky_terminal_id" => "Terminal ID",
    "paysky_api_key" => "API Anahtarı",

    // Stripe
    "is_stripe_active" => "Aktif Mi",
    "stripe_test_secret_key" => "Test Gizli Anahtarı",
    "stripe_success_url" => "Başarı Adresi",
    "stripe_cancel_url" => "İptal Adresi",
    "stripe_currency" => "Para Birimi",
    "stripe_webhook_secret" => "Webhook Anahtarı",

    // Opay
    "is_opay_active" => "Aktif Mi",
    "opay_currency" => "Para Birimi",
    "opay_secret_key" => "Gizli Anahtar",
    "opay_public_key" => "Açık Anahtar",
    "opay_merchant_id" => "Mağaza ID",
    "opay_country_code" => "Ülke Kodu",
    "opay_base_url" => "Temel Adres",

    // Cashfree
    "is_cashfree_active" => "Aktif Mi",
    "cashfree_currency" => "Para Birimi",
    "cashfree_app_id" => "Uygulama ID",
    "cashfree_secret_key" => "Gizli Anahtar",
    "cashfree_base_url" => "Temel Adres",

    // ApplePay
    "is_applepay_active" => "Aktif Mi",
    "apple_team_id" => "Takım ID",
    "app_id" => "Uygulama ID",
    "apple_client_id" => "Müşteri ID",
    "apple_redirect_uri" => "Yönlendirme Adresi",
    "apple_service_file" => "Servis Dosyası",

    // Mada
    "is_mada_active" => "Aktif Mi",
    "mada_access_token" => "Erişim Tokeni",
    "mada_public_key" => "Açık Anahtar",
    "mada_payment_address" => "Ödeme Adresi",

    // Liqpay
    "is_liqpay_active" => "Aktif Mi",
    "liqpay_public_key" => "Açık Anahtar",
    "liqpay_private_key" => "Özel Anahtar",
    "liqpay_payment_address" => "Ödeme Adresi",

    // PayPal
    "is_paypal_active" => "Aktif Mi",
    "paypal_client_id" => "Müşteri ID",
    "paypal_client_secret" => "Müşteri Şifresi",
    "paypal_payment_address" => "Ödeme Adresi",

    // Paytm
    "is_paytm_active" => "Aktif Mi",
    "paytm_merchant_key" => "Mağaza Anahtarı",
    "paytm_merchant_id" => "Mağaza ID",
    "paytm_merchant_website_link" => "Mağaza Web Sitesi Adresi",
    "paytm_payment_address" => "Ödeme Adresi",

    // Paytabs
    "is_paytabs_active" => "Aktif Mi",
    "paytabs_profile_id" => "Profil ID",
    "paytabs_server_key" => "Sunucu Anahtarı",
    "paytabs_base_url" => "Temel Adres",
    "paytabs_payment_address" => "Ödeme Adresi",

    // BKash
    "is_bkash_active" => "Aktif Mi",
    "bkash_appkey" => "Uygulama Anahtarı",
    "bkash_app_secret" => "Uygulama Şifresi",
    "bkash_username" => "Kullanıcı Adı",
    "bkash_password" => "Şifre",
    "bkash_payment_address" => "Ödeme Adresi",

    // Razorpay
    "is_razorpay_active" => "Aktif Mi",
    "razorpay_api_key" => "API Anahtarı",
    "razorpay_api_secret" => "API Şifresi",
    "razorpay_payment_address" => "Ödeme Adresi",

    // Senangpay
    "is_senangpay_active" => "Aktif Mi",
    "senangpay_callback_url" => "Callback Adresi",
    "senangpay_secret_key" => "Gizli Anahtar",
    "senangpay_merchant_id" => "Mağaza ID",
    "senangpay_payment_address" => "Ödeme Adresi",

    // Paymob Accept
    "is_paymob_accept_active" => "Aktif Mi",
    "paymob_accept_callback_url" => "Callback Adresi",
    "paymob_accept_api_key" => "API Anahtarı",
    "paymob_accept_iframe_id" => "Iframe ID",
    "paymob_accept_integration_id" => "Entegrasyon ID",
    "paymob_accept_hmac" => "HMAC İmzası",
    "paymob_accept_payment_address" => "Ödeme Adresi",

    // Flutterwave
    "is_flutterwave_active" => "Aktif Mi",
    "flutterwave_secret_key" => "Gizli Anahtar",
    "flutterwave_public_key" => "Açık Anahtar",
    "flutterwave_hash" => "Hash",
    "flutterwave_payment_address" => "Ödeme Adresi",

    // Paystack
    "is_paystack_active" => "Aktif Mi",
    "paystack_public_key" => "Açık Anahtar",
    "paystack_secret_key" => "Gizli Anahtar",
    "paystack_merchant_email" => "Mağaza E-Postası",
    "paystack_return_url" => "Dönüş Adresi",
    "paystack_payment_address" => "Ödeme Adresi",

    // SSLCommerz
    "is_sslcommerz_active" => "Aktif Mi",
    "sslcommerz_store_id" => "Mağaza ID",
    "sslcommerz_store_password" => "Mağaza Şifresi",
    "sslcommerz_payment_address" => "Ödeme Adresi",

    //googlePay
    "google_pay_merchant_id" => "Mağaza ID",

    'fawry'         => 'fawry',
    'skyPay'        => 'skyPay',
    'strip'         => 'stripe',
    'opay'          => 'opay',
    'cashfree'      => 'cashfree',
    'applepay'      => 'applepay',
    'mada'          => 'mada',
    'liqpay'        => 'liqpay',
    'paypal'        => 'paypal',
    'paytm'         => 'paytm',
    'paytabs'       => 'paytabs',
    'bkash'         => 'bkash',
    'razorpay'      => 'razorpay',
    'senangpay'     => 'senangpay',
    'paymob_accept' => 'paymob_accept',
    'flutterwave'   => 'flutterwave',
    'paystack'      => 'paystack',
    'sslcommerz'    => 'sslcommerz',
    'google_pay'    => 'google_pay',

    "charge_level" => "şarj seviyesi",
];
