<?php

return [
    'online'                => 'ऑनलाइन',
    'login'                 => 'लॉगिन',
    'logout'                => 'लॉगआउट',
    'setting'               => 'सेटिंग',
    'name'                  => 'नाम',
    'username'              => 'उपयोगकर्ता नाम',
    'password'              => 'पासवर्ड',
    'password_confirmation' => 'पासवर्ड पुष्टि',
    'remember_me'           => 'मुझे याद रखें',
    'user_setting'          => 'उपयोगकर्ता सेटिंग',
    "total" => "कुल",
    'avatar'                => 'अवतार',
    'list'                  => 'सूची',
    'new'                   => 'नया',
    'create'                => 'सृजन करना',
    'delete'                => 'हटाएं',
    'remove'                => 'निकालें',
    'edit'                  => 'संपादित करें',
    'view'                  => 'देखें',
    'continue_editing'      => 'संपादन जारी रखें',
    'continue_creating'     => 'सृजन जारी रखें',
    'detail'                => 'विवरण',
    'browse'                => 'ब्राउज़ करें',
    'reset'                 => 'रीसेट',
    'export'                => 'निर्यात',
    'batch_delete'          => 'बैच हटाएं',
    'save'                  => 'सहेजें',
    'refresh'               => 'ताज़ा करें',
    'order'                 => 'आदेश',
    'expand'                => 'विस्तार करें',
    'collapse'              => 'संक्षिप्त करें',
    'filter'                => 'फ़िल्टर',
    'search'                => 'खोज',
    'close'                 => 'बंद करें',
    'show'                  => 'दिखाएँ',
    'entries'               => 'प्रविष्टियाँ',
    'captcha'               => 'कैप्चा',
    'action'                => 'क्रिया',
    'title'                 => 'शीर्षक',
    'description'           => 'विवरण',
    'back'                  => 'वापस',
    'back_to_list'          => 'सूची में वापस जाएं',
    'submit'                => 'जमा करें',
    'menu'                  => 'मेनू',
    'input'                 => 'इनपुट',
    'succeeded'             => 'सफल हुआ',
    'failed'                => 'असफल',
    'delete_confirm'        => 'क्या आप इस आइटम को हटाने के लिए सुनिश्चित हैं?',
    'delete_succeeded'      => 'हटाना सफल हुआ!',
    'delete_failed'         => 'हटाना असफल!',
    'update_succeeded'      => 'अपडेट सफल हुआ!',
    'save_succeeded'        => 'सहेजना सफल हुआ!',
    'refresh_succeeded'     => 'ताज़ा करना सफल हुआ!',
    'login_successful'      => 'लॉगिन सफल',
    'choose'                => 'चुनें',
    'choose_file'           => 'फ़ाइल चुनें',
    'choose_image'          => 'छवि चुनें',
    'more'                  => 'अधिक',
    'deny'                  => 'अनुमति अस्वीकृत',
    'administrator'         => 'प्रशासक',
    'roles'                 => 'भूमिकाएँ',
    'permissions'           => 'अनुमतियाँ',
    'slug'                  => 'स्लग',
    'created_at'            => 'पर बनाया गया',
    'updated_at'            => 'पर अद्यतन किया गया',
    'alert'                 => 'चेतावनी',
    'parent_id'             => 'अभिभावक',
    'icon'                  => 'आइकन',
    'uri'                   => 'यूआरआई',
    'operation_log'         => 'ऑपरेशन लॉग',
    'parent_select_error'   => 'अभिभावक चयन त्रुटि',
    'pagination'            => [
        'range' => 'दिखा रहा है :first से :last में से :total प्रविष्टियाँ',
    ],
    'role'                  => 'भूमिका',
    'permission'            => 'अनुमति',
    'route'                 => 'मार्ग',
    'confirm'               => 'पुष्टि करें',
    'cancel'                => 'रद्द करें',
    'http'                  => [
        'method' => 'HTTP विधि',
        'path'   => 'HTTP पथ',
    ],
    'all_methods_if_empty'  => 'खाली होने पर सभी विधियाँ',
    'all'                   => 'सभी',
    'current_page'          => 'वर्तमान पृष्ठ',
    'selected_rows'         => 'चयनित पंक्तियाँ',
    'upload'                => 'अपलोड करें',
    'new_folder'            => 'नया फ़ोल्डर',
    'time'                  => 'समय',
    'size'                  => 'आकार',
    'listbox'               => [
        'text_total'         => 'सभी {0} दिखा रहा है',
        'text_empty'         => 'खाली सूची',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'सभी दिखाएँ',
        'filter_placeholder' => 'फ़िल्टर',
    ],
    'grid_items_selected'    => '{n} आइटम चयनित',

    'menu_titles'            => [],
    'prev'                   => 'पिछला',
    'next'                   => 'अगला',
    'quick_create'           => 'त्वरित सृजन',
    "history"                => "इतिहास",
    "exportExcel"            => "एक्सेल निर्यात",
    "decrement"              => "घटाना",
    "edit"                   => "संपादित करें",
    "increment"              => "बढ़ाना",
    "selectType"             => "प्रकार चुनें",
    "update"                 => "अद्यतन",
    "like"                   => "पसंद",
    "comment"                => "टिप्पणी",
    'achievement'            => 'उपलब्धि',
    'withoutAchievement'     => 'बिना उपलब्धि',
    'selectAchievement'      => 'उपलब्धि चुनें',
    'typeAchievement'        => 'उपलब्धि का प्रकार',
    'achievementLevel'       => 'उपलब्धि स्तर',
    'selectAchievementLevel' => 'उपलब्धि स्तर चुनें',
    'selectImage'            => 'छवि चुनें:',
    'submit'                 => 'जमा करें',
    'searchUsers'            => 'उपयोगकर्ताओं की खोज',
    'giftAchievement'        => 'उपलब्धि उपहार',
    'selectAchievement'      => 'उपलब्धि चुनें',
    "users"                  => "उपयोगकर्ता",
    'selectUser'             => 'उपयोगकर्ता चुनें',
    "manger"                 => "एजेंसियों प्रबंधक रिपोर्ट",
    "grid_items_selected"    => "ग्रिड आइटम चयनित",
    "sender"                 => "प्रेषक",
    "charger"                => "चार्जर",
    "gameCoins"              => "कुल खेल के सिक्के",
    "luckyGiftCoin"          => "भाग्यशाली उपहार सिक्के",
    "Actions"                => "क्रियाएँ",
    'delete'                 => "हटाएं",
    "diamond"                => "हीरे",
    "target"                 => "लक्ष्य",
    "salary"                 => "वेतन",
    "payments"               => "भुगतान",
    "totalGiftPrice"         => "कुल उपहार की कीमत",
    "weekly_star"            => "साप्ताहिक स्टार",
    "pk_event"               => "पीके इवेंट",
    "event_period"           => "घटना अवधि",
    'Labels'                 => 'लेबल्स',
    'pay'                    => 'वेतन का भुगतान करें',
    'show_welcome_animation' => 'स्वागत एनीमेशन दिखाएँ :',
    'enable_chat' => 'चैट सक्षम करें',
    'invitation_code_date' => 'आमंत्रण कोड समाप्ति तिथि',
    'invitation_code_date_placeholder' => 'मूल्य महीनों में लिया गया',
    'android' => 'एंड्रॉइड',
    'minimum_version' => 'न्यूनतम संस्करण',
    'current_version' => 'वर्तमान संस्करण',
    'update_required' => 'अपडेट आवश्यक',
    'huawei' => 'हुवावेई',
    'ios' => 'आईओएस',
    'submit' => 'जमा करें',
    "receiver" => "कुल भेजा गया",
    "actions" => "कार्रवाई",
    "save" => "सहेजें",
    "moment_value_settings" => "क्षण मान सेटिंग्स",
    "fields" => "क्षेत्र",
    "user_exp" => "उपयोगकर्ता EXP",
    'balance' => 'शेष राशि',
    'availableBalance' => 'उपलब्ध शेष राशि',
    'used' => 'प्रयुक्त',
    'pay' => 'भुगतान करें',
    'you_must_pay' => "कृपया खेलों को रोकने से बचने के लिए शुल्क जमा करें",
    'used' => 'उपयोग किया गया',
    'availableBalance' => 'उपलब्ध शेष राशि',
    'data_distribution' => 'डेटा वितरण',
    'game_recharge_rate' => 'खेल रिचार्ज दर',
    'create_new' =>  'नया जोड़ें',
    'delete_video' => 'वीडियो हटाएं',
    'price' => 'मूल्य',
    'value' => 'मूल्य',
    'Choose Library' => 'पुस्तकालय चुनें',
    'Agora' => 'अगोरा',
    'Zego' => 'ज़ेगो',
    'server_secret' => 'सर्वर गुप्त कुंजी',
    'app_id' => 'ऐप आईडी',
    'app_sign' => 'ऐप हस्ताक्षर',

    "fawry" => 'फॉवरी',
    "merchant_code" => 'व्यापारी कोड',
    "utd_url" => 'UTD यूआरएल',
    "return_url" => 'वापसी यूआरएल',
    "fawry_url" => 'फॉवरी यूआरएल',
    "skyPay" => 'स्काई पे',
    "base_url" => 'बेस यूआरएल',
    "merchant_id" => 'व्यापारी आईडी',
    "terminal_id" => 'टर्मिनल आईडी',
    "api_key" => 'API कुंजी',
    "stripe" => 'स्ट्राइप',
    "test_secret_key" => 'टेस्ट सीक्रेट कुंजी',
    "success_url" => 'सफलता यूआरएल',
    "cancel_url" => 'रद्द करने का यूआरएल',
    "currency" => 'मुद्रा',
    "webhook_secret" => 'Webhook गुप्त कुंजी',
    "opay" => 'ओपे',
    "public_key" => 'सार्वजनिक कुंजी',
    "country_code" => 'देश कोड',
    "Tencent" => 'Tencent',
    "lucky_flex" => "लकी फ्लेक्स",
    "guess_the_word" => "शब्द का अनुमान लगाएं",

    // Fawry
    "fawry_secret" => "गुप्त कुंजी",
    "fawry_merchant_code" => "व्यापारी कोड",
    "fawry_utd_url" => "UTD लिंक",
    "is_fawry_active" => "सक्रिय",
    "fawry_url" => "लिंक",
    "fawry_return_url" => "वापसी लिंक",

    // SkyPay
    "is_skyPay_active" => "सक्रिय",
    "paysky_base_url" => "मूल लिंक",
    "paysky_merchant_id" => "व्यापारी आईडी",
    "paysky_terminal_id" => "टर्मिनल आईडी",
    "paysky_api_key" => "API कुंजी",

    // Stripe
    "is_stripe_active" => "सक्रिय",
    "stripe_test_secret_key" => "टेस्ट गुप्त कुंजी",
    "stripe_success_url" => "सफलता लिंक",
    "stripe_cancel_url" => "रद्द लिंक",
    "stripe_currency" => "मुद्रा",
    "stripe_webhook_secret" => "वेबहुक सीक्रेट",

    // Opay
    "is_opay_active" => "सक्रिय",
    "opay_currency" => "मुद्रा",
    "opay_secret_key" => "गुप्त कुंजी",
    "opay_public_key" => "सार्वजनिक कुंजी",
    "opay_merchant_id" => "व्यापारी आईडी",
    "opay_country_code" => "देश कोड",
    "opay_base_url" => "मूल लिंक",

    // Cashfree
    "is_cashfree_active" => "सक्रिय",
    "cashfree_currency" => "मुद्रा",
    "cashfree_app_id" => "ऐप आईडी",
    "cashfree_secret_key" => "गुप्त कुंजी",
    "cashfree_base_url" => "मूल लिंक",

    // ApplePay
    "is_applepay_active" => "सक्रिय",
    "apple_team_id" => "टीम आईडी",
    "app_id" => "ऐप आईडी",
    "apple_client_id" => "क्लाइंट आईडी",
    "apple_redirect_uri" => "रीडायरेक्ट लिंक",
    "apple_service_file" => "सेवा फाइल",

    // Mada
    "is_mada_active" => "सक्रिय",
    "mada_access_token" => "एक्सेस टोकन",
    "mada_public_key" => "सार्वजनिक कुंजी",
    "mada_payment_address" => "भुगतान पता",

    // Liqpay
    "is_liqpay_active" => "सक्रिय",
    "liqpay_public_key" => "सार्वजनिक कुंजी",
    "liqpay_private_key" => "निजी कुंजी",
    "liqpay_payment_address" => "भुगतान पता",

    // PayPal
    "is_paypal_active" => "सक्रिय",
    "paypal_client_id" => "क्लाइंट आईडी",
    "paypal_client_secret" => "क्लाइंट सीक्रेट",
    "paypal_payment_address" => "भुगतान पता",

    // Paytm
    "is_paytm_active" => "सक्रिय",
    "paytm_merchant_key" => "व्यापारी कुंजी",
    "paytm_merchant_id" => "व्यापारी आईडी",
    "paytm_merchant_website_link" => "व्यापारी वेबसाइट लिंक",
    "paytm_payment_address" => "भुगतान पता",

    // Paytabs
    "is_paytabs_active" => "सक्रिय",
    "paytabs_profile_id" => "प्रोफाइल आईडी",
    "paytabs_server_key" => "सर्वर कुंजी",
    "paytabs_base_url" => "मूल लिंक",
    "paytabs_payment_address" => "भुगतान पता",

    // BKash
    "is_bkash_active" => "सक्रिय",
    "bkash_appkey" => "ऐप कुंजी",
    "bkash_app_secret" => "ऐप सीक्रेट",
    "bkash_username" => "यूज़रनेम",
    "bkash_password" => "पासवर्ड",
    "bkash_payment_address" => "भुगतान पता",

    // Razorpay
    "is_razorpay_active" => "सक्रिय",
    "razorpay_api_key" => "API कुंजी",
    "razorpay_api_secret" => "API सीक्रेट",
    "razorpay_payment_address" => "भुगतान पता",

    // Senangpay
    "is_senangpay_active" => "सक्रिय",
    "senangpay_callback_url" => "कॉलबैक लिंक",
    "senangpay_secret_key" => "गुप्त कुंजी",
    "senangpay_merchant_id" => "व्यापारी आईडी",
    "senangpay_payment_address" => "भुगतान पता",

    // Paymob Accept
    "is_paymob_accept_active" => "सक्रिय",
    "paymob_accept_callback_url" => "कॉलबैक लिंक",
    "paymob_accept_api_key" => "API कुंजी",
    "paymob_accept_iframe_id" => "आईफ्रेम आईडी",
    "paymob_accept_integration_id" => "इंटीग्रेशन आईडी",
    "paymob_accept_hmac" => "HMAC हस्ताक्षर",
    "paymob_accept_payment_address" => "भुगतान पता",

    // Flutterwave
    "is_flutterwave_active" => "सक्रिय",
    "flutterwave_secret_key" => "गुप्त कुंजी",
    "flutterwave_public_key" => "सार्वजनिक कुंजी",
    "flutterwave_hash" => "हैश",
    "flutterwave_payment_address" => "भुगतान पता",

    // Paystack
    "is_paystack_active" => "सक्रिय",
    "paystack_public_key" => "सार्वजनिक कुंजी",
    "paystack_secret_key" => "गुप्त कुंजी",
    "paystack_merchant_email" => "व्यापारी ईमेल",
    "paystack_return_url" => "वापसी लिंक",
    "paystack_payment_address" => "भुगतान पता",

    // SSLCommerz
    "is_sslcommerz_active" => "सक्रिय",
    "sslcommerz_store_id" => "स्टोर आईडी",
    "sslcommerz_store_password" => "स्टोर पासवर्ड",
    "sslcommerz_payment_address" => "भुगतान पता",

    //googlePay
    "payment_url"       => "भुगतान लिंक",
    "node_server_name"  => "नोड सर्वर नाम",

    // Mada
    "access_token"      => "एक्सेस टोकन",
    "payment_address"   => "भुगतान पता",

    // LiqPay
    "private_key"       => "प्राइवेट की",

    // PayPal
    "client_id"         => "क्लाइंट आईडी",
    "client_secret"     => "क्लाइंट सीक्रेट",

    // Paytm
    "merchant_key"             => "व्यापारी कुंजी",
    "merchant_website_link"    => "व्यापारी वेबसाइट लिंक",

    // PayTabs
    "profile_id"        => "प्रोफ़ाइल आईडी",
    "server_key"        => "सर्वर कुंजी",

    // bKash
    "appkey"            => "ऐप कुंजी",
    "app_secret"        => "ऐप सीक्रेट",

    // Razorpay
    "api_secret"        => "एपीआई सीक्रेट",

    // SenangPay
    "callback_url"      => "कॉलबैक यूआरएल",

    // Paymob Accept
    "iframe_id"         => "आईफ्रेम आईडी",
    "integration_id"    => "इंटीग्रेशन आईडी",
    "hmac"              => "एचएमएसी",

    // Flutter Wave
    "hash"              => "हैश",

    // Paystack
    "merchant_email"    => "व्यापारी ईमेल",

    // SSLCommerz
    "store_id"          => "स्टोर आईडी",
    "store_password"    => "स्टोर पासवर्ड",

    //huaweiPay
    'huawei_pay_merchant_id' => 'मर्चेंट आईडी',

    // ziniPay
    "zinipay" => "जिनीपे",
    "url" => "यूआरएल",

    'fawry'         => 'फौरी',
    'skyPay'        => 'स्काई पे',
    'strip'         => 'स्ट्राइप',
    'opay'          => 'ओपेय',
    'cashfree'      => 'कैशफ्री',
    'applepay'      => 'एप्पल पे',
    'mada'          => 'मडा',
    'liqpay'        => 'लिकपे',
    'paypal'        => 'पेपल',
    'paytm'         => 'पेटीएम',
    'paytabs'       => 'पेयटैब्स',
    'bkash'         => 'बीकैश',
    'razorpay'      => 'रेजरपे',
    'senangpay'     => 'सेनांग पे',
    'paymob_accept' => 'पेमोब एक्सेप्ट',
    'flutterwave'   => 'फ्लटरवेव',
    'paystack'      => 'पेस्टैक',
    'sslcommerz'    => 'एसएसएलकॉमर्ज',
    'google_pay'    => 'गूगल पे',
    'huawei_pay' => 'हुआवेई पे',

    "target_no" => 'लक्ष्य संख्या',
    "diamonds" => 'हीरे का लक्ष्य',
    "usd" => 'डॉलर',
    "agency_share" => 'एजेंट वेतन',
    "db_percentage" => 'BD प्रतिशत',
    "hours" => 'घंटे',
    "days" => 'दिन',

    "charge_level" => "चार्ज स्तर",
];
